<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>703</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>10</y>
     <width>441</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Приветствуем тебя в нашем приложении, уважаемый Пользователь!</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>110</y>
     <width>671</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Здесь мы поможем тебе понять стоимость своего автомобиля. Для этого нужно ввести название бренда</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>140</y>
     <width>691</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>твоего автомобиля, а также его пробег и дату выпуска в соответствующих полях. Также не забудь нажать</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>170</y>
     <width>451</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>на кнопку УЗНАТЬ СТОИМОСТЬ, чтобы понять стоимость своего авто)</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>230</y>
     <width>261</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Спасибо, что выбрал наше приложение!</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
